# // Interface allocation script

{% template_include script_interface_allocation %}

! =======
! READ ME
! =======
!
! The generator makes simple assumptions based on variable entries, please thoroughly check: 
!  - interface descriptions 
!  - hostname
!  - bandwidth statements
!  - QoS shapers
!  - QoS priority queue (5% of CIR assumed for VoIP)
!  - QoS bandwidth (10% if CIR assumed for VC)
!  - route-map E3_TO_E1 (e.g automation of the route-tag from the tunnel IP address)
!  - BGP neighbor password
! EIGRP 1 is assumed to be the internal routing ASN
! Where non standard (RFC1918) addresses exist on the LAN, these will need to be added to NAT ACLs, site summaries etc.
! Infrastructure IPs are based on POL-0001, with /31 subnetmasks
! 3 summary addresses are assumed (Site, Management, Infrastructure).  Any additional summaries will need to be added manually
! When applying TACACs (at the end of the config file) - observe warnings on application of AAA authorization parameters
! Guest Wireless routes/ NAT are not currently supported in this template
!
! ====
! IPAM
! ====
!
! The following IPs have been pre-assigned in this configuration.  
! The pipe "|" separated information below can be used to import into excel, and assigned A and reverse DNS records to ipam.pearson.com as required
!
!
IP Address | Hostname
{{ loopback_ip }} | {{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{{ tunnel_3_ip }} | tu3.{{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{% unless mpls_inet %}
{{ inet_ip }} | ge0-0.{{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{% endunless %}
{% if mpls_inet %}
{{ inet_ip }} | ge0-0-{{ inet_vlan_id }}.{{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{{ mpls_ip }} | ge0-0-{{ mpls_vlan_id }}.{{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{% endif %}
{{ infrastructure_ip_1 }} | ge0-1.{{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{{ infrastructure_ip_2 }} | ge0-2.{{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{{ inet_pop_ip }} | ge0-0-0.{{ country | downcase }}-{{ site_code | downcase }}-idr01.ptns.pearson.com
{{ inet_pop_vip_1 }} | ge0-0-0.{{ country | downcase }}-{{ site_code | downcase }}-v01.ptns.pearson.com
{{ inet_pop_vip_2 }} | ge0-0-0.{{ country | downcase }}-{{ site_code | downcase }}-v02.ptns.pearson.com
!
! ======
! CONFIG
! ======
!
! //START BASE SECTION
!
!
hostname {{ country | downcase }}-{{ site_code | downcase }}-idr01
{% template_include base %}
!
!       
! //END BASE SECTION
!
! //START LOGGING SECTION
! //STN-08007
!
{% template_include logging %}  
!
!
! //END LOGGING SECTION
!
! //START VRF INET SECTION
!
!
{% template_include vrf_inet %}
!
!
! //END VRF INET SECTION
!
! //START EIGRP AUTH SECTION
!
!
{% template_include eigrp_auth %}
!
!
! //END EIGRP AUTH SECTION
!
! //START QOS SECTION
!
!
{% template_include idr_qos %}
!
!
! //END QOS SECTION
!
! //START NETFLOW SECTION
!
!
{% template_include netflow %}
!
!
! //END NETFLOW SECTION
!
! //START DMVPN CRYPTO SECTION
!
!
{% template_include dmvpn_crypto %}
!
!
! //END DMVPN CRYPTO SECTION
!
! //START TUNNEL 3 SECTION
!
!
interface Tunnel3
{% if inet_burst_bps != "" %}
  description [F] DMVPN 3 {{ inet_cir_bps | short_bandwidth }}/{{ inet_burst_bps | short_bandwidth }}
{% endif %}
{% if inet_burst_bps == "" %}
  description [F] DMVPN 3 {{ inet_cir_bps | short_bandwidth }}
{% endif %}
  bandwidth {{ inet_cir_bps }} 
  ip address {{ tunnel_3_ip }} 255.255.252.0
  ip flow monitor INGRESS input
  no ip redirects
  ip mtu 1400
  ip authentication mode eigrp 3 md5
  ip authentication key-chain eigrp 3 EIGRP
  ip nhrp authentication {{ credentials.nhrp_auth }}
{% unless region == "EMEA" %}
  ip nhrp nhs 172.28.12.3
  ip nhrp map 172.28.12.3 159.182.38.28
  ip nhrp map multicast 159.182.38.28
  ip nhrp nhs 172.28.12.1
  ip nhrp map 172.28.12.1 192.251.134.19
  ip nhrp map multicast 192.251.134.19
  ip nhrp nhs 172.28.12.11 
  ip nhrp map 172.28.12.11 159.182.67.16
  ip nhrp map multicast 159.182.67.16
{% endunless %}
{% if region == "EMEA" %}
  ip nhrp nhs 172.28.12.5
  ip nhrp map 172.28.12.5 159.182.79.15
  ip nhrp map multicast 159.182.79.15
{% endif %}
  ip nhrp network-id 1003
  ip nhrp holdtime 300
  ip nhrp shortcut
  if-state nhrp
  ip summary-address eigrp 3 {{ management_summary | address }} {{ management_summary | mask }} leak-map RM_LEAK_LOOPBACK 
  ip summary-address eigrp 3 {{ infrastructure_summary | address }} {{ infrastructure_summary | mask }}
  ip summary-address eigrp 3 {{ site_summary | address }} {{ site_summary | mask }}
  ip tcp adjust-mss 1360
{% if mpls_inet %}
  tunnel source GigabitEthernet0/0.{{ inet_vlan_id }}
{% endif %}
{% unless mpls_inet %}
  tunnel source GigabitEthernet0/0
{% endunless %}
  tunnel mode gre multipoint
  tunnel key 1003
  tunnel vrf inet
  tunnel protection ipsec profile DMVPN shared
  cdp enable
  qos pre-classify
!
!
! //END TUNNEL 3 SECTION
!
! //START IP SLA SECTION
!
!
{% template_include ip_sla %}
!
!
! //END IP SLA SECTION
!
! //START INTERFACE SECTION
!
!
interface {{ management_interface }}
  description MGMT
  ip address {{ loopback_ip }} 255.255.255.255
!
interface {{ wan_interface }}
{% if inet_burst_bps != "" %}
  description [FW] {{ isp | upcase }} {{ inet_circuit_id }} {{ inet_cir_bps | short_bandwidth }}/{{ inet_burst_bps | short_bandwidth }} {% if lec_circuit_id != "" %}({{ lec | upcase }} {{ lec_circuit_id }}){% endif %}
{% endif %}
{% if inet_burst_bps == "" %}
  description [FW] {{ isp | upcase }} {{ inet_circuit_id }} {{ inet_cir_bps | short_bandwidth }} {% if lec_circuit_id != "" %}({{ lec | upcase }} {{ lec_circuit_id }}){% endif %}
{% endif %}
{% unless mpls_inet %}
  ip vrf forwarding inet
  ip address {{ inet_ip | address }} {{ inet_ip | mask }} 
  bandwidth {{ inet_cir_bps }}
  service-policy output PM_QOS_INET
{% unless user_browse %}
  ip access-group IPSEC in
{% endunless %}
{% if user_browse %}
  ip access-group IPSEC_IA in
  ip nat outside
{% endif %}
{% endunless %}
{% if isp_sfp %}
  media-type sfp
{% endif %}
  no cdp enable
  duplex {{ isp_duplex }}
  speed {{ isp_speed }}
!
{% if mpls_inet %}
interface {{ wan_interface }}.{{ mpls_vlan_id }}
  description [FM] {{ isp | upcase }} {{ mpls_circuit_id }} {{ mpls_cir_bps | short_bandwidth }} ({{ isp_vrf }})
  bandwidth {{ mpls_cir_bps }}
  encapsulation dot1Q {{ mpls_vlan_id }}
  ip address {{ mpls_ip | address }} {{ mpls_ip | mask }}
  ip flow monitor INGRESS input
{% endif %}
!
{% if mpls_inet %}
interface {{ wan_interface }}.{{ inet_vlan_id }}
  description [FW] {{ isp | upcase }} {{ inet_circuit_id }} {{ inet_cir_bps | short_bandwidth }}/{{ inet_burst_bps | short_bandwidth }} ({{ lec }} {{ lec_circuit_id }})
  bandwidth {{ inet_cir_bps }}
  encapsulation dot1Q {{ inet_vlan_id }}
  ip vrf forwarding inet
  ip address {{ inet_ip | address }} {{ inet_ip | mask }} 
  service-policy output PM_QOS_INET
{% unless user_browse %}
  ip access-group IPSEC in
{% endunless %}
{% if user_browse %}
  ip access-group IPSEC_IA in
  ip nat outside
{% endif %}
{% endif %}
!
interface {{ infrastructure_interface_1 }}
  description [F] {{ country | downcase }}-{{ site_code | downcase }}-swc01 X/Y/Z
  ip address {{ infrastructure_ip_1 }} 255.255.255.254
  ip flow monitor INGRESS input
!
interface {{ infrastructure_interface_2 }}
  description [F] {{ country | downcase }}-{{ site_code | downcase }}-swc01 X/Y/Z
  ip address {{ infrastructure_ip_2 }} 255.255.255.254
  ip flow monitor INGRESS input
!
{% if user_browse %}
interface {{ inet_interface }}
  description [F] {{ country | downcase }}-{{ site_code | downcase }}-swc01 X/Y/Z
  ip vrf forwarding inet
  ip address {{ inet_pop_ip | address }} {{ inet_pop_ip | mask }}
  ip flow monitor INGRESS input
  ip flow monitor EGRESS output
  standby version 2
  standby 1 ip {{ inet_pop_vip_1 }}
  standby 1 timers 1 3
  standby 1 priority 90
  standby 1 preempt delay min 90
  standby 1 authentication {{ credentials.inet_hsrp }}
  standby 1 track 999
  standby 2 ip {{ inet_pop_vip_2 }}
  standby 2 timers 1 3
  standby 2 priority 85
  standby 2 preempt
  standby 2 authentication {{ credentials.inet_hsrp }}
  ip nat inside
{% endif %}
!
!
! //END INTERFACE SECTION
!
! //START ROUTING CONTROL DMVPN3 SECTION
!
!
ip prefix-list PL_BLOCK_SUM_REDIST permit {{ management_summary | cidr }}
ip prefix-list PL_BLOCK_SUM_REDIST permit {{ infrastructure_summary | cidr }}
ip prefix-list PL_BLOCK_SUM_REDIST permit {{ site_summary | cidr }}
!
ip prefix-list PL_LEAK_LOOPBACK permit {{ loopback_ip }}/32
!
! ENSURE PL_LEAK_LOOPBACK route-map IS APPLIED TO NETWORK MANAGEMENT SUMMARY
!
route-map RM_LEAK_LOOPBACK permit 10
 match ip address prefix-list PL_LEAK_LOOPBACK
!
route-map RM_E3_TO_E1 deny 10
  match tag {{ tunnel_3_ip | route_tag }}
!
route-map RM_E3_TO_E1 deny 15
  match ip address prefix-list PL_BLOCK_SUM_REDIST
!
route-map RM_E1_TO_E3 permit 20
  set tag 31
!
route-map E1-into-E3 deny 10
{% if mpls_inet %}
  match tag 31 41 {{ bgp_asn }}
{% endif %}
{% unless mpls_inet %}
  match tag 31 41
{% endunless %}
!
route-map RM_E1_TO_E3 permit 20
  set tag {{ tunnel_3_ip | route_tag }}
! 
{% if mpls_inet %}
route-map RM_BGP_TO_E1 permit 10
set tag {{ bgp_asn }}
{% endif %}
!
!
! //END ROUTING CONTROL DMVPN3 SECTION
!
! //START ROUTING IDR01 SECTION
!
!
router eigrp 1
  network {{ infrastructure_ip_1 }} 0.0.0.0
  network {{ infrastructure_ip_2 }} 0.0.0.0
  network {{ loopback_ip }} 0.0.0.0
  redistribute eigrp 3 route-map RM_E3_TO_E1
{% if mpls_inet %}
  redistribute bgp {{ bgp_asn }} metric 1000000 1 255 1 1500 route-map RM_BGP_TO_E1
{% endif %}
!
router eigrp 3
  network {{ tunnel_3_ip }} 0.0.0.0
  redistribute eigrp 1 route-map RM_E1_TO_E3
!
{% if mpls_inet %}
ip prefix-list {{ isp | upcase }}-IN seq 5 permit 172.24.0.0/16 le 32
!
router bgp {{ bgp_asn }}
  bgp router-id {{ loopback_ip }}
  bgp log-neighbor-changes
  network {{ bgp_subnet | address }} mask {{ bgp_subnet | mask }}
  timers bgp 10 30
  neighbor {{ bgp_neighbor_ip }} remote-as {{ bgp_remote_asn }}
  neighbor {{ bgp_neighbor_ip }} description {{ isp | upcase }} MPLS
  neighbor {{ bgp_neighbor_ip }} password {{ credentials.bgp_pass }}
  neighbor {{ bgp_neighbor_ip }} prefix-list {{ isp | upcase }}-IN in
{% endif %}
!
ip route vrf inet 10.0.0.0 255.0.0.0 {{ inet_pop_fwb_ip }}
ip route vrf inet 172.16.0.0 255.240.0.0 {{ inet_pop_fwb_ip }}
ip route vrf inet 192.168.0.0 255.255.0.0 {{ inet_pop_fwb_ip }}
ip route {{ inet_pop_subnet | address }} {{ inet_pop_subnet | mask }} {{ fw_pop_fwb_ip }} name TOVLAN900
ip route vrf inet 0.0.0.0 0.0.0.0 {{ inet_isp_ip }}
ip route 0.0.0.0 0.0.0.0 {{ fw_pop_swc_ip }} 254 name FLOATING_DEFAULT_IN_BAND_MANAGEMENT
ip route {{ peer_loopback_ip }} 255.255.255.255 {{ fw_pop_swc_ip }} name IDR02_LOO0
!
!
! //END ROUTING IDR01 SECTION
!
! //START NAT SECTION
!
!
{% template_include ip_sla %}
!
!
! //END NAT SECTION
!
! //START ACL SECTION
!
!
{% template_include acl_98_99 %}
!
{% template_include idr_inet_acls %}
!
!
! //END ACL SECTION
!
! //START SNMP SECTION
! 
!   
{% template_include snmp %}
!
!
! //END SNMP SECTION
!
! //NTP SECTION
!
!
{% template_include ntp %}
!
!
! //END NTP SECTION
!
!
! //START ALIAS SECTION
!
{% template_include alias %}
!
! //END ALIAS SECTION
!
!
! //START LOGIN BANNER SECTION
!
{% template_include banner_login %}
!
! //END LOGIN BANNER SECTION
!
!
! //START LINE SECTION
!
!       
{% template_include line %}
!
!
! //END LINE SECTION
!
! //START TACACS SECTION
!
!    
{% template_include tacacs %}
!
!
! //END TACACS SECTION
!
! 
! // START METADATA
!
!
{% template_include banner_incoming %}
!
!
! // END METADATA
