{% assign site_summary_mask_bit = site_summary | mask_bit_length %}
{% assign voice_summary_mask_bit = voice_summary | mask_bit_length %}

{% assign loopback_subnet = management_summary | subnet:27,1 %}
{% assign net_mgmt_subnet = management_summary | subnet:27,2 %}

{% if site_summary_mask_bit == 21 %}
{% assign voice_subnet_1 = voice_summary | subnet:24,1 %}
{% assign voice_subnet_2 = voice_summary | subnet:24,2 %}
{% assign voice_subnet_3 = voice_summary | subnet:24,3 %}
{% assign voice_subnet_4 = voice_summary | subnet:24,4 %}
{% assign voice_subnet_5 = voice_summary | subnet:24,5 %}
{% endif %}

{% if site_summary_mask_bit == 20 %}
{% assign voice_subnet_1 = voice_summary | subnet:24,1 %}
{% assign voice_subnet_2 = voice_summary | subnet:24,2 %}
{% assign voice_subnet_3 = voice_summary | subnet:24,3 %}
{% assign voice_subnet_4 = voice_summary | subnet:24,4 %}
{% assign voice_subnet_5 = voice_summary | subnet:24,5 %}
{% assign voice_subnet_6 = voice_summary | subnet:24,6 %}
{% assign voice_subnet_7 = voice_summary | subnet:24,7 %}
{% assign voice_subnet_8 = voice_summary | subnet:24,8 %}
{% assign voice_subnet_9 = voice_summary | subnet:24,9 %}
{% endif %}

{% assign video_subnet_1 = video_summary %}

{% if site_summary_mask_bit == 20 %}
{% assign fw_pop_subnet = site_summary | subnet:28,1 %}
{% assign wireless_pop_subnet = site_summary | subnet:26,3 %}
{% assign server_subnet_1 = site_summary | subnet:24,2 %}
{% assign wired_user_subnet_1 = site_summary | subnet:24,3 %}
{% assign trusted_wireless_subnet_1 = site_summary | subnet:24,4 %}
{% assign wired_user_subnet_2 = site_summary | subnet:24,5 %}
{% assign trusted_wireless_subnet_2 = site_summary | subnet:24,6 %}
{% assign wired_user_subnet_3 = site_summary | subnet:24,7 %}
{% assign trusted_wireless_subnet_3 = site_summary | subnet:24,8 %}
{% assign wired_user_subnet_4 = site_summary | subnet:24,9 %}
{% assign trusted_wireless_subnet_4 = site_summary | subnet:24,10 %}
{% assign wired_user_subnet_5 = site_summary | subnet:24,11 %}
{% assign trusted_wireless_subnet_5 = site_summary | subnet:24,12 %}
{% assign inet_pop_subnet = site_summary | subnet:28,2 %}
{% endif %}
{% if site_summary_mask_bit == 19 %}
{% assign fw_pop_subnet = site_summary | subnet:28,1 %}
{% assign wireless_pop_subnet = site_summary | subnet:26,3 %}
{% assign server_subnet_1 = site_summary | subnet:24,2 %}
{% assign wired_user_subnet_1 = site_summary | subnet:24,3 %}
{% assign trusted_wireless_subnet_1 = site_summary | subnet:24,4 %}
{% assign wired_user_subnet_2 = site_summary | subnet:24,5 %}
{% assign trusted_wireless_subnet_2 = site_summary | subnet:24,6 %}
{% assign wired_user_subnet_3 = site_summary | subnet:24,7 %}
{% assign trusted_wireless_subnet_3 = site_summary | subnet:24,8 %}
{% assign wired_user_subnet_4 = site_summary | subnet:24,9 %}
{% assign trusted_wireless_subnet_4 = site_summary | subnet:24,10 %}
{% assign wired_user_subnet_5 = site_summary | subnet:24,11 %}
{% assign trusted_wireless_subnet_5 = site_summary | subnet:24,12 %}
{% assign wired_user_subnet_6 = site_summary | subnet:24,13 %}
{% assign trusted_wireless_subnet_6 = site_summary | subnet:24,14 %}
{% assign wired_user_subnet_7 = site_summary | subnet:24,15 %}
{% assign trusted_wireless_subnet_7 = site_summary | subnet:24,16 %}
{% assign wired_user_subnet_8 = site_summary | subnet:24,17 %}
{% assign trusted_wireless_subnet_8 = site_summary | subnet:24,18 %}
{% assign wired_user_subnet_9 = site_summary | subnet:24,19 %}
{% assign trusted_wireless_subnet_9 = site_summary | subnet:24,20 %}
{% assign wired_user_subnet_10 = site_summary | subnet:24,21 %}
{% assign trusted_wireless_subnet_10 = site_summary | subnet:24,22 %}
{% assign inet_pop_subnet = site_summary | subnet:28,2 %}
{% endif %}
! =======
! READ ME
! =======
!
! Switches must be stacked as required prior to deploying configuration
! A minimum 2 stack switch is assumed
! Port channels are preconfigured with the same number as the device id
! 10Gig Modules are assumed to be installed, and used as uplinks/ portchannels on 2960 switches
! Trunks are pruned by default.  Additional VLANs must be added to the trunks manually
! SVIs remain "shutdown"
! If multiple Wired/ Wireless User VLANs are required, these will need to be manually added
! The network management IP is preassigned for switches - Ensure other devices that require a network management IP do not clash
! Only infrastructure interfaces, and User Ports are defined by this generator, wireless, server ports etc. must be defined manually.
!
! ====
! IPAM
! ====
!
! The following IPs have been pre-assigned in this configuration.  
! The pipe "|" separated information below can be used to import into excel, and assigned A and reverse DNS records to ipam.pearson.com as required
!
!
{% if device_id == "01" %}
{{net_mgmt_subnet | host_address:2}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "02" %}
{{net_mgmt_subnet | host_address:3}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "03" %}
{{net_mgmt_subnet | host_address:4}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "04" %}
{{net_mgmt_subnet | host_address:5}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "05" %}
{{net_mgmt_subnet | host_address:6}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "06" %}
{{net_mgmt_subnet | host_address:7}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "07" %}
{{net_mgmt_subnet | host_address:8}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "08" %}
{{net_mgmt_subnet | host_address:9}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "09" %}
{{net_mgmt_subnet | host_address:10}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
{% if device_id == "10" %}
{{net_mgmt_subnet | host_address:11}} | {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}.ptns.pearson.com
{% endif %}
!
!
! ======
! CONFIG
! ======
!
! //START BASE SECTION
!
!
hostname {{country | downcase}}-{{site_code | downcase}}-swi{{device_id}}
{% template_include base %}    
!
!       
! //END BASE SECTION
!
! //START LOGGING SECTION
! //STN-08007
!
{% template_include logging %}     
!
!
! //END LOGGING SECTION
!
!
! //START QOS SECTION
!
!
mls qos map cos-dscp 0 8 16 24 34 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 34 40 46
mls qos srr-queue output dscp-map queue 2 threshold 1 16 18 20 22 26 28 30 36
mls qos srr-queue output dscp-map queue 2 threshold 1 38
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 56
mls qos srr-queue output dscp-map queue 3 threshold 3 0
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 3 10 12 14
mls qos queue-set output 1 threshold 2 80 90 100 100
mls qos queue-set output 1 threshold 4 60 100 100 100
mls qos
!
policy-map TRUST_VVLAN_ONLY
class class-default
trust dscp
!
!
! //END QOS SECTION
!
!
! //START LAYER2 SECTION
!
!
{% template_include layer2 %}
!
!
! //END LAYER2 SECTION
!
!
! //START VLAN SECTION
!
!
vlan {{fw_pop_id}}
 name {{fw_pop_subnet | cidr}}_FW_POP
vlan {{wireless_pop_id}}
 name {{wireless_pop_subnet | cidr}}_WIRELESS_POP
vlan {{net_mgmt_id}}
 name {{net_mgmt_subnet | cidr}}_NETWORK_MGMT
vlan {{server_id_1}}
 name {{server_subnet_1 | cidr}}_SERVERS
{% case device_id %}
(% when "01" %}
vlan {{wired_user_id_1}}
 name {{wired_user_subnet_1 | cidr}}_WIRED_USERS_1
{% if voice %}
vlan {{voice_id_1}}
 name {{voice_subnet_1 | cidr}}_VOICE_1
{% endif %}
vlan {{trusted_wireless_id_1}}
 name {{trusted_wireless_subnet_1 | cidr}}_WIRELESS_USERS_1
(% when "02" %}
vlan {{wired_user_id_2}}
 name {{wired_user_subnet_2 | cidr}}_WIRED_USERS_2
{% if voice %}
vlan {{voice_id_2}}
 name {{voice_subnet_2 | cidr}}_VOICE_2
{% endif %}
vlan {{trusted_wireless_id_2}}
 name {{trusted_wireless_subnet_2 | cidr}}_WIRELESS_USERS_2
(% when "03" %}
vlan {{wired_user_id_3}}
 name {{wired_user_subnet_3 | cidr}}_WIRED_USERS_3
{% if voice %}
vlan {{voice_id_3}}
 name {{voice_subnet_3 | cidr}}_VOICE_3
{% endif %}
vlan {{trusted_wireless_id_3}}
 name {{trusted_wireless_subnet_3 | cidr}}_WIRELESS_USERS_3
(% when "04" %}
vlan {{wired_user_id_4}}
 name {{wired_user_subnet_4 | cidr}}_WIRED_USERS_4
{% if voice %}
vlan {{voice_id_4}}
 name {{voice_subnet_4 | cidr}}_VOICE_4
{% endif %}
vlan {{trusted_wireless_id_4}}
 name {{trusted_wireless_subnet_4 | cidr}}_WIRELESS_USERS_4
(% when "05" %}
vlan {{wired_user_id_5}}
 name {{wired_user_subnet_5 | cidr}}_WIRED_USERS_5
{% if voice %}
vlan {{voice_id_5}}
 name {{voice_subnet_5 | cidr}}_VOICE_5
{% endif %}
vlan {{trusted_wireless_id_5}}
 name {{trusted_wireless_subnet_5 | cidr}}_WIRELESS_USERS_5
(% when "06" %}
vlan {{wired_user_id_6}}
 name {{wired_user_subnet_6 | cidr}}_WIRED_USERS_6
{% if voice %}
vlan {{voice_id_6}}
 name {{voice_subnet_6 | cidr}}_VOICE_6
{% endif %}
vlan {{trusted_wireless_id_6}}
 name {{trusted_wireless_subnet_6 | cidr}}_WIRELESS_USERS_6
(% when "06" %}
vlan {{wired_user_id_7}}
 name {{wired_user_subnet_7 | cidr}}_WIRED_USERS_7
{% if voice %}
vlan {{voice_id_7}}
 name {{voice_subnet_7 | cidr}}_VOICE_7
{% endif %}
vlan {{trusted_wireless_id_7}}
 name {{trusted_wireless_subnet_7 | cidr}}_WIRELESS_USERS_7
(% when "08" %}
vlan {{wired_user_id_8}}
 name {{wired_user_subnet_8 | cidr}}_WIRED_USERS_8
{% if voice %}
vlan {{voice_id_8}}
 name {{voice_subnet_8 | cidr}}_VOICE_8
{% endif %}
vlan {{trusted_wireless_id_8}}
 name {{trusted_wireless_subnet_8 | cidr}}_WIRELESS_USERS_8
(% when "09" %}
vlan {{wired_user_id_9}}
 name {{wired_user_subnet_9 | cidr}}_WIRED_USERS_9
{% if voice %}
vlan {{voice_id_9}}
 name {{voice_subnet_9 | cidr}}_VOICE_9
{% endif %}
 vlan {{trusted_wireless_id_9}}
 name {{trusted_wireless_subnet_9 | cidr}}_WIRELESS_USERS_9
{% endcase %}
{% if vc %}
vlan {{video_id_1}}
 name {{video_subnet_1 | cidr}}_VIDEO_1
{% endif %}
vlan {{guest_wireless_id}}
 name 192.168.1.0/24_GUEST_WIRELESS
vlan {{inet_id}}
 name {{inet_subnet | cidr}}_INET_POP
vlan {{native_id}}
 name NATIVE
!
!
! //END VLAN SECTION
!
!
! //START INTERFACE SECTION
!
!
interface Port-channel{{device_id | plus:'0'}}
 description [F] {{country | downcase}}-{{site_code | downcase}}-swc01 {{device_id | plus:'0'}}
 switchport trunk native vlan {{native_id}}
{% if voice and vc %}
{% case device_id %}
{% when "01" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_1}},{{voice_id_1}},{{video_id_1}},{{trusted_wireless_id_1}},{{guest_wireless_id}},{{inet_id}}
{% when "02" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_2}},{{voice_id_2}},{{video_id_1}},{{trusted_wireless_id_2}},{{guest_wireless_id}},{{inet_id}}
{% when "03" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_3}},{{voice_id_3}},{{video_id_1}},{{trusted_wireless_id_3}},{{guest_wireless_id}},{{inet_id}}
{% when "04" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_4}},{{voice_id_4}},{{video_id_1}},{{trusted_wireless_id_4}},{{guest_wireless_id}},{{inet_id}}
{% when "05" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_5}},{{voice_id_5}},{{video_id_1}},{{trusted_wireless_id_5}},{{guest_wireless_id}},{{inet_id}}
{% when "06" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_6}},{{voice_id_6}},{{video_id_1}},{{trusted_wireless_id_6}},{{guest_wireless_id}},{{inet_id}}
{% when "07" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_7}},{{voice_id_7}},{{video_id_1}},{{trusted_wireless_id_7}},{{guest_wireless_id}},{{inet_id}}
{% when "08" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_8}},{{voice_id_8}},{{video_id_1}},{{trusted_wireless_id_8}},{{guest_wireless_id}},{{inet_id}}
{% when "09" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_9}},{{voice_id_9}},{{video_id_1}},{{trusted_wireless_id_9}},{{guest_wireless_id}},{{inet_id}}
{% endcase %}
{% endif %}
{% if voice %}
{%unless vc %}
{% case device_id %}
{% when "01" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_1}},{{voice_id_1}},{{trusted_wireless_id_1}},{{guest_wireless_id}},{{inet_id}}
{% when "02" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_2}},{{voice_id_2}},{{trusted_wireless_id_2}},{{guest_wireless_id}},{{inet_id}}
{% when "03" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_3}},{{voice_id_3}},{{trusted_wireless_id_3}},{{guest_wireless_id}},{{inet_id}}
{% when "04" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_4}},{{voice_id_4}},{{trusted_wireless_id_4}},{{guest_wireless_id}},{{inet_id}}
{% when "05" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_5}},{{voice_id_5}},{{trusted_wireless_id_5}},{{guest_wireless_id}},{{inet_id}}
{% when "06" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_6}},{{voice_id_6}},{{trusted_wireless_id_6}},{{guest_wireless_id}},{{inet_id}}
{% when "07" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_7}},{{voice_id_7}},{{trusted_wireless_id_7}},{{guest_wireless_id}},{{inet_id}}
{% when "08" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_8}},{{voice_id_8}},{{trusted_wireless_id_8}},{{guest_wireless_id}},{{inet_id}}
{% when "09" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_9}},{{voice_id_9}},{{trusted_wireless_id_9}},{{guest_wireless_id}},{{inet_id}}
{% endcase %}
{% endunless %}
{% endif %}
{% if vc %}
{%unless voice %}
{% case device_id %}
{% when "01" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_1}},{{video_id_1}},{{trusted_wireless_id_1}},{{guest_wireless_id}},{{inet_id}}
{% when "02" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_2}},{{video_id_1}},{{trusted_wireless_id_2}},{{guest_wireless_id}},{{inet_id}}
{% when "03" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_3}},{{video_id_1}},{{trusted_wireless_id_3}},{{guest_wireless_id}},{{inet_id}}
{% when "04" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_4}},{{video_id_1}},{{trusted_wireless_id_4}},{{guest_wireless_id}},{{inet_id}}
{% when "05" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_5}},{{video_id_1}},{{trusted_wireless_id_5}},{{guest_wireless_id}},{{inet_id}}
{% when "06" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_6}},{{video_id_1}},{{trusted_wireless_id_6}},{{guest_wireless_id}},{{inet_id}}
{% when "07" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_7}},{{video_id_1}},{{trusted_wireless_id_7}},{{guest_wireless_id}},{{inet_id}}
{% when "08" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_8}},{{video_id_1}},{{trusted_wireless_id_8}},{{guest_wireless_id}},{{inet_id}}
{% when "09" %}
 switchport trunk allowed vlan {{fw_pop_id}},{{wireless_pop_id}},{{net_mgmt_id}},{{server_id_1}},{{wired_user_id_9}},{{video_id_1}},{{trusted_wireless_id_9}},{{guest_wireless_id}},{{inet_id}}
{% endcase %}
{% endunless %}
{% endif %}
 switchport mode trunk
 mls qos trust dscp
!
interface range GigabitEthernet1/0/4-48
 description USER
 switchport mode access
{% case device_id %}
{% when "01" %}
 switchport access vlan {{wired_user_id_1}}
{% if voice %}
 switchport voice vlan {{voice_id_1}}
{% endif %}
{% when "02" %}
 switchport access vlan {{wired_user_id_2}}
{% if voice %}
 switchport voice vlan {{voice_id_2}}
{% endif %}
{% when "03" %}
 switchport access vlan {{wired_user_id_3}}
{% if voice %}
 switchport voice vlan {{voice_id_3}}
{% endif %}
{% when "04" %}
 switchport access vlan {{wired_user_id_4}}
{% if voice %}
 switchport voice vlan {{voice_id_4}}
{% endif %}
{% when "05" %}
 switchport access vlan {{wired_user_id_5}}
{% if voice %}
 switchport voice vlan {{voice_id_5}}
{% endif %}
{% when "06" %}
 switchport access vlan {{wired_user_id_6}}
{% if voice %}
 switchport voice vlan {{voice_id_6}}
{% endif %}
{% when "07" %}
 switchport access vlan {{wired_user_id_7}}
{% if voice %}
 switchport voice vlan {{voice_id_7}}
{% endif %}
{% when "08" %}
 switchport access vlan {{wired_user_id_8}}
{% if voice %}
 switchport voice vlan {{voice_id_8}}
{% endif %}
{% when "09" %}
 switchport access vlan {{wired_user_id_9}}
{% if voice %}
 switchport voice vlan {{voice_id_9}}
{% endif %}
{% endcase %}
 srr-queue bandwidth share 1 15 70 5
 priority-queue out
 queue-set 1
 mls qos vlan-based
 spanning-tree portfast
!
{% if stack == "2" or if stack == "3" or if stack == "4"  %}
interface range GigabitEthernet2/0/4-48
 description USER
 switchport mode access
{% case device_id %}
{% when "01" %}
 switchport access vlan {{wired_user_id_1}}
{% if voice %}
 switchport voice vlan {{voice_id_1}}
{% endif %}
{% when "02" %}
 switchport access vlan {{wired_user_id_2}}
{% if voice %}
 switchport voice vlan {{voice_id_2}}
{% endif %}
{% when "03" %}
 switchport access vlan {{wired_user_id_3}}
{% if voice %}
 switchport voice vlan {{voice_id_3}}
{% endif %}
{% when "04" %}
 switchport access vlan {{wired_user_id_4}}
{% if voice %}
 switchport voice vlan {{voice_id_4}}
{% endif %}
{% when "05" %}
 switchport access vlan {{wired_user_id_5}}
{% if voice %}
 switchport voice vlan {{voice_id_5}}
{% endif %}
{% when "06" %}
 switchport access vlan {{wired_user_id_6}}
{% if voice %}
 switchport voice vlan {{voice_id_6}}
{% endif %}
{% when "07" %}
 switchport access vlan {{wired_user_id_7}}
{% if voice %}
 switchport voice vlan {{voice_id_7}}
{% endif %}
{% when "08" %}
 switchport access vlan {{wired_user_id_8}}
{% if voice %}
 switchport voice vlan {{voice_id_8}}
{% endif %}
{% when "09" %}
 switchport access vlan {{wired_user_id_9}}
{% if voice %}
 switchport voice vlan {{voice_id_9}}
{% endif %}
{% endcase %}
 srr-queue bandwidth share 1 15 70 5
 priority-queue out
 queue-set 1
 mls qos vlan-based
 spanning-tree portfast
{% endif %}
!
{% if stack == "3" or if stack == "4"  %}
interface range GigabitEthernet3/0/1-48
 description USER
 switchport mode access
{% case device_id %}
{% when "01" %}
 switchport access vlan {{wired_user_id_1}}
{% if voice %}
 switchport voice vlan {{voice_id_1}}
{% endif %}
{% when "02" %}
 switchport access vlan {{wired_user_id_2}}
{% if voice %}
 switchport voice vlan {{voice_id_2}}
{% endif %}
{% when "03" %}
 switchport access vlan {{wired_user_id_3}}
{% if voice %}
 switchport voice vlan {{voice_id_3}}
{% endif %}
{% when "04" %}
 switchport access vlan {{wired_user_id_4}}
{% if voice %}
 switchport voice vlan {{voice_id_4}}
{% endif %}
{% when "05" %}
 switchport access vlan {{wired_user_id_5}}
{% if voice %}
 switchport voice vlan {{voice_id_5}}
{% endif %}
{% when "06" %}
 switchport access vlan {{wired_user_id_6}}
{% if voice %}
 switchport voice vlan {{voice_id_6}}
{% endif %}
{% when "07" %}
 switchport access vlan {{wired_user_id_7}}
{% if voice %}
 switchport voice vlan {{voice_id_7}}
{% endif %}
{% when "08" %}
 switchport access vlan {{wired_user_id_8}}
{% if voice %}
 switchport voice vlan {{voice_id_8}}
{% endif %}
{% when "09" %}
 switchport access vlan {{wired_user_id_9}}
{% if voice %}
 switchport voice vlan {{voice_id_9}}
{% endif %}
{% endcase %}
 srr-queue bandwidth share 1 15 70 5
 priority-queue out
 queue-set 1
 mls qos vlan-based
 spanning-tree portfast
{% endif %}
!
{% if stack == "4"  %}
interface range GigabitEthernet4/0/1-48
 description USER
 switchport mode access
{% case device_id %}
{% when "01" %}
 switchport access vlan {{wired_user_id_1}}
{% if voice %}
 switchport voice vlan {{voice_id_1}}
{% endif %}
{% when "02" %}
 switchport access vlan {{wired_user_id_2}}
{% if voice %}
 switchport voice vlan {{voice_id_2}}
{% endif %}
{% when "03" %}
 switchport access vlan {{wired_user_id_3}}
{% if voice %}
 switchport voice vlan {{voice_id_3}}
{% endif %}
{% when "04" %}
 switchport access vlan {{wired_user_id_4}}
{% if voice %}
 switchport voice vlan {{voice_id_4}}
{% endif %}
{% when "05" %}
 switchport access vlan {{wired_user_id_5}}
{% if voice %}
 switchport voice vlan {{voice_id_5}}
{% endif %}
{% when "06" %}
 switchport access vlan {{wired_user_id_6}}
{% if voice %}
 switchport voice vlan {{voice_id_6}}
{% endif %}
{% when "07" %}
 switchport access vlan {{wired_user_id_7}}
{% if voice %}
 switchport voice vlan {{voice_id_7}}
{% endif %}
{% when "08" %}
 switchport access vlan {{wired_user_id_8}}
{% if voice %}
 switchport voice vlan {{voice_id_8}}
{% endif %}
{% when "09" %}
 switchport access vlan {{wired_user_id_9}}
{% if voice %}
 switchport voice vlan {{voice_id_9}}
{% endif %}
{% endcase %}
 srr-queue bandwidth share 1 15 70 5
 priority-queue out
 queue-set 1
 mls qos vlan-based
 spanning-tree portfast
{% endif %}
!
interface TenGigabitEthernet1/0/1
 description [F] {{country | downcase}}-{{site_code | downcase}}-swc01 1/1/1
 switchport mode trunk
 mls qos trust dscp
 channel-group {{device_id | plus:'0'}} mode on
!
interface TenGigabitEthernet2/0/1
 description [F] {{country | downcase}}-{{site_code | downcase}}-swc01 2/1/1
 switchport mode trunk
 mls qos trust dscp
 channel-group {{device_id | plus:'0'}} mode on
!
interface Vlan1
 no ip address
 shutdown
!
{% if device_id == "01"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:2}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "02"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:3}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "03"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:4}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "04"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:5}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "05"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:6}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "06"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:7}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "07"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:8}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "08"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:9}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "09"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:10}} {{net_mgmt_subnet | mask}}
{% endif %}
{% if device_id == "10"  %}
interface vlan {{net_mgmt_id}}
 description NETWORK_MGMT
 ip address {{net_mgmt_subnet | host_address:11}} {{net_mgmt_subnet | mask}}
{% endif %}
!
!
! //END INTERFACE SECTION
!
!
! //START ROUTING SECTION
!
! 
ip default-gateway {{net_mgmt_subnet | host_address:1}}
!
!
! //END ROUTING SECTION
!
!
! //START ACL SECTION
!
!
access-list 98 remark LoginAccess
access-list 98 permit 10.111.0.0 0.0.255.255
!
access-list 99 remark SNMPManager
access-list 99 permit 10.111.0.0 0.0.255.255
!
!
! //END ACL SECTION
!
! //START SNMP SECTION
! 
!   
{% template_include snmp %}
!
!
! //END SNMP SECTION
!
! //NTP SECTION
!
!
{% template_include ntp %}
!
!
! //END NTP SECTION
!
!
! //START ALIAS SECTION
!
{% template_include alias %}
!
! //END ALIAS SECTION
!
!
! //START LOGIN BANNER SECTION
!
{% template_include banner_login %}
!
! //END LOGIN BANNER SECTION
!
! //START LINE SECTION
!
!       
{% template_include line %}
!
!
! //END LINE SECTION
!
! //START TACACS SECTION
!
!    
{% template_include tacacs %}
!
!
! //END TACACS SECTION
!
!
! // START METADATA
!
!
{% template_include banner_incoming %}
!
!
! // END METADATA